<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda_ruleta"
    tools:context=".Tienda_Ruleta">

    <TextView
        android:id="@+id/Info_ruleta3"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:fontFamily="@font/aladin"
        android:text="TextView"
        android:textColor="#0D0C0C"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/ruleta3"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:onClick="Comprar_ruleta3"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/ruleta2"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:onClick="Comprar_ruleta2"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/ruleta1"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:onClick="Comprar_ruleta1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <ImageButton
        android:id="@+id/boton_atras8"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:onClick="atras"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/boton_atras" />

    <ImageView
        android:id="@+id/ruletaone"
        android:layout_width="183dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:contentDescription="Ruleta"
        android:src="@drawable/primera_ruleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <ImageView
        android:id="@+id/ruletaoneone"
        android:layout_width="183dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:contentDescription="Ruleta"
        android:src="@drawable/segunda_ruleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <ImageView
        android:id="@+id/ruletaoneoneone"
        android:layout_width="183dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:contentDescription="Ruleta"
        android:src="@drawable/ruleta_tercera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:fontFamily="@font/pixelify_sans"
        android:text="✪  Ruleta Ruletosa  ✪"
        android:textColor="#0F0505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />


    <TextView
        android:id="@+id/Info_ruleta1"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:fontFamily="@font/aladin"
        android:text="TextView"
        android:textColor="#0D0C0C"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/Info_monedas"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:fontFamily="@font/aladin"
        android:text="TextView"
        android:textColor="#0D0C0C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/Info_monedas_globales"
        android:layout_width="71dp"
        android:layout_height="21dp"
        android:fontFamily="@font/aladin"
        android:text="TextView"
        android:textColor="#0D0C0C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/Info_ruleta2"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:fontFamily="@font/aladin"
        android:text="TextView"
        android:textColor="#0D0C0C"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />


</androidx.constraintlayout.widget.ConstraintLayout>