<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads ="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/iniciar_sesion"
    tools:context=".Iniciar_Sesion">

    <Button
        android:id="@+id/boton_Seleccionar"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:backgroundTint="#00090909"
        android:fontFamily="@font/pixelify_sans"
        android:onClick="Jugar"
        android:text="Jugar"
        android:textColor="#C1BEBE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <Button
        android:id="@+id/boton_Seleccionar2"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:backgroundTint="#00090909"
        android:fontFamily="@font/pixelify_sans"
        android:onClick="Album"
        android:text="Album"
        android:textColor="#B6B5B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/boton_Seleccionar3"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:backgroundTint="#00090909"
        android:fontFamily="@font/pixelify_sans"
        android:onClick="Tienda"
        android:text="Tienda"
        android:textColor="#C5C2C2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerView"
        android:layout_width="271dp"
        android:layout_height="39dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.994"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
